<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
            </pattern>
        </encoder>
    </appender>

    <root level="STDOUT">
        <appender-ref ref="CONSOLE"/>
    </root>
    <logger name="pathfinder" level="TRACE"/>
    <logger name="ch.qos.logback.classic" level="WARN"/>
    <logger name="org.springframework" level="DEBUG"/>
</configuration>
